#BlueJ class context
comment0.target=casa
comment0.text=\r\n\ Escenario\ correspondiente\ al\ nivel\ 3.\r\n\ \r\n\ @author\ Jos\u00E9\ Eduardo\ S\u00E1nchez\ Sifuentes\r\n\ @version\ 02\ de\ Junio\ de\ 2022\r\n
comment1.params=
comment1.target=casa()
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ casa.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ que\ se\ ejecutar\u00E1\ desde\ el\ primer\ instante\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
