#BlueJ class context
comment0.target=control
comment0.text=\r\n\ Escenario\ que\ muestra\ los\ controles\ de\ juego\ cuando\ el\ usuario\r\n\ navegue\ del\ escenario\ principal\r\n\ @author\ Jos\u00E9\ Eduardo\ S\u00E1nchez\ Sifuentes\r\n\ @version\ 02\ de\ Junio\ de\ 2022\r\n
comment1.params=
comment1.target=control()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ control.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ que\ se\ ejecutar\u00E1\ desde\ el\ primer\ instante\r\n\ \r\n
numComments=3
