#BlueJ class context
comment0.target=Garras
comment0.text=\r\n\ Ataque\ del\ enemigo\ Freddy\ en\ el\ nivel\ 3\r\n\ \r\n\ @author\ Jos\u00E9\ Eduardo\ S\u00E1nchez\ Sifuentes\r\n\ @version\ 02\ de\ Junio\ de\ 2022\r\n
comment1.params=
comment1.target=Garras()
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Garras.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ que\ se\ ejecutar\u00E1\ desde\ el\ primer\ instante\r\n\ \r\n
numComments=3
