#BlueJ class context
comment0.target=Inicio
comment0.text=\r\n\ Escenario\ principal\ que\ aparecer\u00E1\ cuando\ se\ inicie\ el\ juego\r\n\ \r\n\ @author\ Jos\u00E9\ Eduardo\ S\u00E1nchez\ Sifuentes\r\n\ @version\ 02\ de\ Junio\ de\ 20222\r\n
comment1.params=
comment1.target=Inicio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inicio.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ que\ se\ ejecutar\u00E1\ desde\ el\ primer\ instante\r\n\ \r\n
numComments=3
