#Greenfoot project file
class.Billie.image=Billie.png
class.Billie2.image=Billie.png
class.Billie3.image=Billie.png
class.Crucifijo.image=c.png
class.Fire.image=fue.png
class.Freddy.image=F.png
class.GameOver.image=GameOver.JPG
class.Garras.image=garr.png
class.Ghost.image=gho.png
class.Hacha.image=h.png
class.Inicio.image=inicio.JPG
class.Jason.image=J.png
class.Machete.image=ma.png
class.Pescado.image=fish2.png
class.Pescadoo.image=fish2.png
class.Piso.image=p1.jpg
class.Puerta.image=d.png
class.Recompensa.image=herz.png
class.Roca.image=ground.jpg
class.Saw.image=Sa.png
class.Scream.image=S.png
class.arroyo.image=esc1.jpg
class.cargando.image=carga.png
class.casa.image=l3.png
class.clown.image=clown4.png
class.control.image=Contol.JPG
class.fiesta.image=Level2.JPG
class.globo.image=balloon1.png
class.key.image=l.png
class.p1.image=p1.jpg
class.p2.image=p2.jpg
class.p3.image=p3.jpg
dependency1.from=casa
dependency1.to=Billie3
dependency1.type=UsesDependency
dependency10.from=casa
dependency10.to=Freddy
dependency10.type=UsesDependency
dependency11.from=casa
dependency11.to=key
dependency11.type=UsesDependency
dependency12.from=casa
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=arroyo
dependency13.to=Billie
dependency13.type=UsesDependency
dependency14.from=arroyo
dependency14.to=fiesta
dependency14.type=UsesDependency
dependency15.from=arroyo
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=arroyo
dependency16.to=Roca
dependency16.type=UsesDependency
dependency17.from=arroyo
dependency17.to=Pescado
dependency17.type=UsesDependency
dependency18.from=arroyo
dependency18.to=Recompensa
dependency18.type=UsesDependency
dependency19.from=arroyo
dependency19.to=Pescadoo
dependency19.type=UsesDependency
dependency2.from=casa
dependency2.to=Puerta
dependency2.type=UsesDependency
dependency20.from=Inicio
dependency20.to=cargando
dependency20.type=UsesDependency
dependency21.from=Inicio
dependency21.to=control
dependency21.type=UsesDependency
dependency22.from=Inicio
dependency22.to=arroyo
dependency22.type=UsesDependency
dependency23.from=fiesta
dependency23.to=clown
dependency23.type=UsesDependency
dependency24.from=fiesta
dependency24.to=globo
dependency24.type=UsesDependency
dependency25.from=fiesta
dependency25.to=Billie2
dependency25.type=UsesDependency
dependency26.from=fiesta
dependency26.to=casa
dependency26.type=UsesDependency
dependency27.from=fiesta
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=arroyo
dependency28.type=UsesDependency
dependency29.from=GameOver
dependency29.to=fiesta
dependency29.type=UsesDependency
dependency3.from=casa
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=casa
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=Inicio
dependency31.type=UsesDependency
dependency32.from=control
dependency32.to=Inicio
dependency32.type=UsesDependency
dependency33.from=Scream
dependency33.to=Ghost
dependency33.type=UsesDependency
dependency34.from=Scream
dependency34.to=Crucifijo
dependency34.type=UsesDependency
dependency35.from=Saw
dependency35.to=Hacha
dependency35.type=UsesDependency
dependency36.from=Saw
dependency36.to=Crucifijo
dependency36.type=UsesDependency
dependency37.from=Freddy
dependency37.to=Garras
dependency37.type=UsesDependency
dependency38.from=Freddy
dependency38.to=Crucifijo
dependency38.type=UsesDependency
dependency39.from=clown
dependency39.to=fiesta
dependency39.type=UsesDependency
dependency4.from=casa
dependency4.to=p1
dependency4.type=UsesDependency
dependency40.from=clown
dependency40.to=Billie2
dependency40.type=UsesDependency
dependency41.from=Billie
dependency41.to=arroyo
dependency41.type=UsesDependency
dependency42.from=Billie
dependency42.to=Roca
dependency42.type=UsesDependency
dependency43.from=Jason
dependency43.to=Machete
dependency43.type=UsesDependency
dependency44.from=Jason
dependency44.to=Crucifijo
dependency44.type=UsesDependency
dependency45.from=Billie2
dependency45.to=fiesta
dependency45.type=UsesDependency
dependency46.from=Pescado
dependency46.to=arroyo
dependency46.type=UsesDependency
dependency47.from=Pescado
dependency47.to=Billie
dependency47.type=UsesDependency
dependency48.from=Pescadoo
dependency48.to=arroyo
dependency48.type=UsesDependency
dependency49.from=Pescadoo
dependency49.to=Billie
dependency49.type=UsesDependency
dependency5.from=casa
dependency5.to=p2
dependency5.type=UsesDependency
dependency50.from=Fire
dependency50.to=casa
dependency50.type=UsesDependency
dependency51.from=Billie3
dependency51.to=casa
dependency51.type=UsesDependency
dependency52.from=Billie3
dependency52.to=Crucifijo
dependency52.type=UsesDependency
dependency53.from=Billie3
dependency53.to=key
dependency53.type=UsesDependency
dependency54.from=Billie3
dependency54.to=Piso
dependency54.type=UsesDependency
dependency6.from=casa
dependency6.to=p3
dependency6.type=UsesDependency
dependency7.from=casa
dependency7.to=Jason
dependency7.type=UsesDependency
dependency8.from=casa
dependency8.to=Scream
dependency8.type=UsesDependency
dependency9.from=casa
dependency9.to=Saw
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=54
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Piso
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Recompensa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inicio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=clown
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Garras
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Billie
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=fiesta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Jason
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Puerta
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Roca
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=key
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Billie2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pescado
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=globo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=control
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Machete
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ghost
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fire
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=cargando
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=p2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Pescadoo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Crucifijo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Billie3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shoot
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=p3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scream
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=arroyo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hacha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Saw
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Freddy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
